<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Amaury Vanoorenberghe</title>
		<link rel="stylesheet" href="css/style.css"/>
    </head>
    <body id="top">
        <section id="section-1" class="primary">
			<h1 class="title primary-shadow oswald-medium">Amaury Vanoorenberghe</h1>
			<h2 class="subtitle primary-shadow oswald-medium">Étudiant à l'université de Lille</h2>
			<button class="bevel abel"><a href="#section-2">Télécharger mon CV</a></button>
			<button class="bevel abel">Embauchez-moi !</button>

		</section>
		<section id="section-2" class="secondary">
			<h1>Section 2</h1>
		</section>
    </body>
</html>
