<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

		<!-- https://metatags.io -->

		<!-- Primary Meta Tags -->
		<title>Amaury VANOORENBERGHE - Portfolio</title>
		<meta name="title" content="Amaury VANOORENBERGHE - Portfolio"/>
		<meta name="description" content="Actuellement en 2ème année de DUT informatique à l'IUT A de Lille, je souhaite m'orienter vers les métiers du développement informatique."/>
        <meta name="author" content="Amaury VANOORENBERGHE"/>
		<meta name="theme-color" content="#1dc8c6"/>

		<!-- Open Graph / Facebook -->
		<meta property="og:locale" content="fr_FR"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://amaury-vanoorenberghe.fr/"/>
		<meta property="og:title" content="Amaury VANOORENBERGHE - Portfolio"/>
		<meta property="og:description" content="Actuellement en 2ème année de DUT informatique à l'IUT A de Lille, je souhaite m'orienter vers les métiers du développement informatique."/>
		<meta property="og:image" content=""/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image"/>
		<meta property="twitter:url" content="https://amaury-vanoorenberghe.fr/"/>
		<meta property="twitter:title" content="Amaury VANOORENBERGHE - Portfolio"/>
		<meta property="twitter:description" content="Actuellement en 2ème année de DUT informatique à l'IUT A de Lille, je souhaite m'orienter vers les métiers du développement informatique."/>
		<meta property="twitter:image" content=""/>

		<!-- Google SEO -->
		<meta name="google-site-verification" content="Qsq71O7kSQvi9wZDlXEQPvfWe6b8W_QJHoh9DRXYQ3I"/>

        <link rel="icon" type="image/png" href="assets/img/profile.png"/>

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
        <link href="css/custom.css" rel="stylesheet"/>
    </head>
    <body id="page-top" lang="fr">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Amaury Vanoorenberghe</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..."/></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#profil" rel="canonical">Mon profil</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projets" rel="canonical">Projets</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#competences" rel="canonical">Compétences</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#formation" rel="canonical">Formation</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience" rel="canonical">Expérience</a></li>
					<!--
					<hr class="m-0"/>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://gitlab.com/Amaury-Vanoorenberghe/amaury-vanoorenberghe.gitlab.io" nofollow>Code source</a></li>
					-->
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <section class="resume-section" id="profil">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Amaury
                        <span class="text-primary">Vanoorenberghe</span>
                    </h1>
                    <div class="subheading mb-5">
                        Hauts-de-France (59) · 
						<a href="tel:+33695638411">(+33)6&nbsp;95&nbsp;63&nbsp;84&nbsp;11</a> ·
                        <a href="mailto:contact@amaury-vanoorenberghe.fr">contact@amaury-vanoorenberghe.fr</a>
                    </div>
                    <p class="lead mb-5">Moi c'est <span class="text-primary">Amaury</span> (19 ans).<br/><br/>
					Pour moi, la programmation à débuté sur mon temps libre durant mes années au collège.<br/>
					C'est en apprenant par moi-même tout en réalisant des projets personnels que j'ai pu découvrir ce domaine qui me passionne.<br/>
					Autodidacte et de nature travailleur, je cherche à mettre ces compétences à profit dans le monde professionnel.<br/><br/>
					Actuellement en 2<sup>ème</sup> année de DUT informatique, je cherche un stage pour avril 2022 d'une durée de 3 mois, si mon profil vous intéresse <a href="mailto:contact@amaury-vanoorenberghe.fr">contactez-moi!</a></p>
                    <div class="social-icons">
                        <a nofollow class="social-icon" href="https://www.linkedin.com/in/amaury-vanoorenberghe"><i class="fab fa-linkedin-in"></i></a>
                        <a nofollow class="social-icon" href="https://www.github.com/reherc"><i class="fab fa-github"></i></a>
						<a class="social-icon" href="cv.pdf"><i class="fas fa-file-pdf"></i>&nbsp;CV</a>
                        <a nofollow class="social-icon" href="mailto:contact@amaury-vanoorenberghe.fr"><i class="fas fa-briefcase"></i>&nbsp;Me contacter</a>
                    </div>
                </div>
            </section>
            <hr class="m-0"/>
			<section class="resume-section" id="projets">
                <div class="resume-section-content">
                    <h2 class="mb-5">Mes réalisations</h2>
					<p class="lead mb-5">Lors de mon parcours scolaire ainsi que sur mon temps libre, j’ai pu réaliser divers projets qui m’ont permis de développer mes capacités en développement informatique.</p>
					<div class="subheading mb-3">Projets scolaires et universitaires</div>
                    <ul class="fa-ul mb-0">
						<li>
                            <span class="lead text-primary mb-5">Projet en duo: Calibrateur de couleurs (Java)</span>
							<p>
								Projet réalisé dans le cadre du module d'Interfaces Homme-Machine (IHM) du DUT Informatique de l’Université de Lille<br/>
								Dans le cadre d’un projet à l’IUT A de Lille, j’ai été amené à réaliser en binôme un logiciel en mode graphique permettant à un utilisateur de saisir un nombre quelconque de couleurs puis de les recalibrer pour une impression en noir et blanc.<br/>
								Ce projet a été pour moi et mon binôme l'occasion de créer un logiciel en mode graphique en passant par du maquettage avant de programmer le logiciel.<br/>
								Mes connaissances antérieures en IHM (via mes projets personnels) m'ont beaucoup aidé lors de la réalisation de ce projet.<br/>
								J'ai aussi pu découvrir certains patrons de programmation que je ne connaissais pas comme les liaisons de propriétés (Bindings).
							</p>
							<p>
								<b>Le code est consultable <a href="https://github.com/ninhache/colorfx">ici (github.com/ninhache/colorfx)</a>.</b>
								Le code a été transféré depuis un gitlab universitaire, c'est pourquoi aucun commit n'est à mon nom.
							</p>
							<img src="assets/img/screenshots/colorfix_list.png" alt="Fenêtre principale avec 5 couleures saisies par l'utilisateur"/>
                        </li>
						<li>
                            <span class="lead text-primary mb-5">Sokoban dans le terminal (C)</span>
							<p>
								Projet réalisé dans le cadre du module de Programmation Système en C du DUT Informatique de l’Université de Lille<br/>
								Dans le cadre de ce projet, j’ai été amené à réaliser en groupe le jeu du Sokoban ou "gestionnaire d'entrepôt".<br/>
								Les règles sont simples:<br/>
								<ol>
									<li>Le joueur peut se déplacer en haut/en bas/à gauche/à droite</li>
									<li>Pour gagner, il faut pousser toutes les caisses sur les cibles sans laisser de caisse sans cible</li>
									<li>Il n'est autorisé de pousser une caisse qu'à condition que la case après la caisse est navigable</li>
									<li>Le joueur ne peut pas pousser plus d'une caisse</li>
									<li>Il est impossible de tirer une caisse</li>
								</ol>
								Ce projet m'a permi de me familiariser avec le langage C ainsi que l'aspect "bas niveau proche du matériel" de ce dernier avec par exemple la gestion directe de la mémoire. J'ai aussi pu manipuler la librairie NCurses afin de générer un affichage en mode texte.<br/>

								<p>
									<b>Les sources du projet <a href="https://github.com/Yugogo-git/Sokoban#readme">ici (http://github.com/yugogo-git/sokoban)</a></b>
									Le code a été transféré depuis un gitlab universitaire, c'est pourquoi aucun commit n'est à mon nom.
								</p>
							</p>
							<p>
								<b>Capture d'écran du jeu:</b><br/>
							</p>
							<img src="assets/img/screenshots/sokoban_game.png" alt="Apperçu du niveau 1"/>
                        </li>
                        <li>
                            <span class="lead text-primary mb-5">Conception en équipe d'un site web de revue de presse (HTML/CSS)</span>
							<p>
								Projet réalisé dans le cadre des modules de communication et WEB/ergonomie du DUT Informatique de l’Université de Lille<br/>
								Dans le cadre d’un projet à l’IUT A de Lille, j’ai été amené à réaliser une revue de presse en
								équipe.<br/>
								Ce projet s’est divisé en plusieurs étapes : la recherche documentaire et la rédaction de
								la revue de presse, le maquettage du site web et la conception du site et enfin la réalisation d’un
								diaporama et d’une vidéo de présentation.<br/>
								Ce projet m’a permis de développer mon esprit d’équipe et mes compétences en organisation
								ainsi que de développer et mettre à profit mes connaissances en HTML/CSS. Le maquettage du
								site web avant sa réalisation a été une étape très intéressante car l’équipe entière a pu mettre sa
								créativité à contribution.<br/>
								<b>Le site est consultable <a href="http://projects.reherc.com/iutinfo/s1/cdin-com">ici (projects.reherc.com/iutinfo/s1/cdin-com)</a></b>
							</p>
							<p>
								<b>Capture d'écran du site:</b><br/>
							</p>
							<img src="assets/img/screenshots/page-accueil-site-revue-presse.png" alt="Capture d'écran du projet de site de revue de presse"/>
                        </li>
                        <li>
                            <span class="lead text-primary mb-5">Réalisation d’un objet électronique avec LED tricolore contrôlée à distance (Python)</span>
							<p>
								Projet réalisé dans le cadre des TPE de première au lycée EPID Dunkerque<br/>
								Lors des Travaux Pratiques Encadrés de première, j’ai pu travailler en groupe sur la réalisation
								d’une LED tricolore contrôlée par un micro-ordinateur Raspberry PI communicant par Bluetooth
								(via une application sur smartphone Android).<br/>
								Le résultat final était une lampe multicolore
								contrôlée par smartphone.<br/>
								Grâce à ce projet, j’ai pu découvrir le monde des carte programmables (arduino/raspberry pi/…)
								et m’intéresser à l’électronique, domaine qui est plus que passionnant.<br/>
								<b>Projet GitHub du code de communication entre le raspberry PI et le smartphone (python) :
								<a href="http://github.com/REHERC/Raspberry-Rgb-Bluetooth">http://github.com/REHERC/Raspberry-Rgb-Bluetooth</a></b>
							</p>
							<img src="assets/img/screenshots/raspberry_bluetooth_led.png" alt="Schéma du montage électrique des composants (fait avec le logiciel Fritzing)"/>
                        </li>
                        <li>
                            <span class="lead text-primary mb-5">Création d'un jeu vidéo avec Processing 3 (Java)</span>
							<p>
								Projet réalisé en classe de seconde sans le cadre de l'option ISN au lycée EPID Dunkerque<br/>
								Dans le cadre de l'option ISN, j'ai pu réaliser un projet de mini jeu en java
								avec l'environnement/la librairie <a href="https://processingfoundation.org/">Processing</a>.<br/>
								la conception de ce jeu a inclu la gestion des entrées clavier de l'utilisateur, l'affichage du jeu
								à l'écran ainsi que l'utilisation d'une musique et d'effets sonores.
								Ce projet à été pour moi l'occasion de débuter avec le langage Java, langage très proche du c# (c-sharp)
								que j'utilisais alors sur mes projets personnels.<br/>
								Lors de ce projet, les groupes devaient présenter et faire tester leur jeu chaque semaine afin de recueillir des retours utilisateur. Celà a été pour moi l'occasion de modifier certains aspects de mon jeu pour le rendre plus amusant.
							</p>
							<p>
								<b>Résumé du jeu:</b><br/>
								Vous incarnez le père-noël lors d'une journée de travail pas comme les autres. En effet, vous avez été piégé dans l'une des machines à fabriquer des jouets de l'usine Noël Inc. Votre but est maintenant d'éviter les presses géantes qui descendent du plafond par vagues! Combien de tours pourrez-vous résister?<br/>
							</p>
							<p>
								<b>Télécharger le jeu (windows):</b> <a href="assets/downloads/ChristmasDead_setup_x86.exe">ChristmasDead_setup_x86.exe</a> (nécessite Java)<br/>
							</p>
							<p>
								<b>Vidéo de démonstration:</b><br/>
							</p>
							<div class="youtube">
								<iframe src="https://www.youtube.com/embed/-z8Oa6iFPKE" frameborder="0"></iframe>
							</div>
                        </li>
                    </ul>
					<div class="subheading mb-3">Projets personnels</div>
                    <ul class="fa-ul mb-0">
						<li>
                            <span class="lead text-primary mb-5">Interpréteur d'instructions machine M99 (C#)</span>
							<p>
								J'ai réalisé ce projet en Septembre 2020 sur mon temps libre.<br/>
								Dans le cadre de mes cours de Systèmes à l'IUT, j'ai pu découvrir la machine fictive M99 utilisée pour apprendre le fonctionnement des processeurs.<br/>
								J'ai alors eu l'idée de programmer cette même machine en C# pour pouvoir vérifier les programmes vus en cours.<br/>
								<a href="http://github.com/REHERC/M99Sharp">http://github.com/REHERC/M99Sharp</a></b>
							</p>
                        </li>
						<li>
                            <span class="lead text-primary mb-5">Modifications (mods) pour le jeu vidéo Distance et création d'outils externes (C#)</span>
							<p>
								Depuis plusieurs années, je consacre une partie de mon temps libre à la modification du jeu vidéo <a href="https://www.youtube.com/c/Refract/videos">Distance</a>.<br/>
								J'ai déjà réalisé plusieurs mods comme une intégration avec le service de streaming en live Twitch permettant de voir les messages des spectateurs en plein jeu (pratique pour les joueurs en Réalité Virtuelle).<br/>
								Je travaille actuellement sur deux autres mods permettant respectivement de <u>modifier la langue du jeu via des traductions communautaires</u> et de créer des <u>campagnes solo (mode histoire) personnalisées</u>.<br/>
								Dans le cas de mon mod de campagnes personnalisées, créer du contenu à partir de zéro peut être difficile pour un nouvel utilisateur. C'est pourquoi je développe aussi un logiciel (interface graphique) permettant à tous de créer leur propre contenu utilisable par le mod.<br/>
								Ces projets m'ont beaucoup appris, j'ai par exemple pu recevoir les retours d'utilisateurs qui remontaient des bugs ou des suggestions. Par ailleurs j'ai aussi pu acquérir des compétences avec le moteur <a href="https://unity.com/">Unity Engine</a>.<br/>
								Par ailleurs, j'ai pu mettre à profit mes compétences en autodidacte et en rétroingénérie afin de modifier le code du jeu qui n'est pas documenté.<br/>
							</p>
							<p>
								<b>Mes projets ainsi que ceux d'autres personnes sont regroupés sous l'organisation GitHub <i>Distance-Modding</i>: <a href="http://github.com/Distance-Modding">http://github.com/Distance-Modding</a></b>, certains mods sont disponibles sur mon ancien projet github <a href="http://github.com/REHERC/Centrifuge.Mods.Distance">http://github.com/REHERC/Centrifuge.Mods.Distance</a>.</b>
							</p>
							<p>
								<b>Captures d'écran et vidéos:</b><br/>
							</p>
							<img src="assets/img/screenshots/distance_adventuremaker_tools.png" alt="Capture d'écran de l'outil de création de campagnes que je développe"/>
							<div class="youtube">
								<iframe src="https://www.youtube.com/embed/2eClE8OPFJo?start=11" frameborder="0"></iframe>
							</div>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0"/>
			<section class="resume-section" id="competences">
                <div class="resume-section-content">
                    <h2 class="mb-5">Compétences</h2>
                    <div class="subheading mb-3">Langages de programmation</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img class="dev-icon" alt="HTML 5" src="assets/img/icons/html-5.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="CSS 3" src="assets/img/icons/css-3.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="C" src="assets/img/icons/c.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="C# (Microsoft .Net)" src="assets/img/icons/csharp.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Visual BAsic (Microsoft .Net)" src="assets/img/icons/visualbasic-net.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Java (Oracle)" src="assets/img/icons/java.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="SQL" src="assets/img/icons/sql.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Bash (Linux)" src="assets/img/icons/bash.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Python" src="assets/img/icons/python.png"/></i></li>
                    </ul>
                    <div class="subheading mb-3">Outils</div>
					<ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img class="dev-icon" alt="Git" src="assets/img/icons/git.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Oracle VM VirtualBox" src="assets/img/icons/oracle-vm-virtualbox.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Libre Office" src="assets/img/icons/libreoffice.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Eclipse IDE" src="assets/img/icons/eclipse-ide.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Visual Studio" src="assets/img/icons/visualstudio-ide.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Mattermost" src="assets/img/icons/mattermost.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="XAMPP Server" src="assets/img/icons/xampp.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Apache Maven" src="assets/img/icons/maven.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Nuget Package Manager (Microsoft .Net)" src="assets/img/icons/nuget.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Décompilateur JetBrains DotPeek" src="assets/img/icons/dotpeek.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Décompilateur dnSpy" src="assets/img/icons/dnspy.png"/></i></li>
                    </ul>
					<div class="subheading mb-3">Systèmes d'exploitation</div>
					<ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img class="dev-icon" alt="Linux" src="assets/img/icons/os-linux.png"/></i></li>
                        <li class="list-inline-item"><img class="dev-icon" alt="Microsoft Windows" src="assets/img/icons/os-windows.png"/></i></li>
                    </ul>
					<div class="subheading mb-3">Mes domaines de compétence</div>
                    <!--<div class="subheading mb-3"></div>-->
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Programmation Orientée Objet: <b>Intermédiaire</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Méthode de travail AGILE: <b>Débutant</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Interraction avec des Bases de Données (JDBC&nbsp;/&nbsp;SQL): <b>Intermédiaire</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Développement WEB dynamique (Java EE&nbsp;/&nbsp;Servlet): <b>Débutant</b>
                        </li>
						<li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Utilisation d'outils de développement collaboratif (git): <b>Intermédiaire</b>
                        </li>
						<li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Savoir se documenter et trouver des librairies adaptées à la réalisation d'un projet: <b>Intermédiaire</b>
                        </li>
                    </ul>
                </div>
            </section>
			<hr class="m-0"/>
            <section class="resume-section" id="formation">
                <div class="resume-section-content">
                    <h2 class="mb-5">Formation</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IUT A de Villeneuve d'Ascq (Université de Lille)</h3>
                            <div class="subheading mb-3">DUT Informatique</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020 &mdash; Diplôme en cours d'obtention</span></div>
                    </div>
					<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lycée EPID (Dunkerque)</h3>
                            <div class="subheading mb-3">Baccalauréat Scientifique (Mention TB)</div>
                            <div>Spécialité: Sciences de l'Ingénieur (SI)</div>
                            <div>Option Informatique et Sciences du Numérique (NSI)</div>
                            <div>Option anglais section européenne</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 &mdash; 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Collège Jules Ferry (Coudekerque-Branche)</h3>
                            <div class="subheading mb-3">Diplôme National du Brevet (Mention TB)</div>
							<div>Section sportive Aviron (UNSS)</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013 &mdash; 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0"/>
			<section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Expérience &mdash; Stages en entreprise</h2>
					<p class="lead mb-5">Lors de mon cursus scolaire, j’ai pu effectuer deux stages d’observation en entreprise qui m’ont permis d’en découvrir plus sur les métiers de l’informatique.</p>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Développement d'applications métier &ndash; Maintenance d'un parc informatique</h3>
                            <div class="subheading mb-3">Service informatique de la mairie de Coudekerque-Branche, Nord (Stage d’observation)</div>
                            <p>Lors de ce stage réalisé pendant mon année de seconde, j’ai pu observer divers métiers comme celui de développeur d’applications métier avec le logiciel WinDev, de développeur web mais aussi d’administrateur de base de données.<br/>J’ai aussi eu la possibilité de participer à la réparation des ordinateurs en panne des différents services incluant la réinstallation des licences Windows.<br/>Cependant, au-delà des compétences que j’ai pu acquérir, j’ai principalement découvert le travail en équipe et la manière dont les différents corps de métiers sont amenés à collaborer dans le cadre d’un projet.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Juin 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Développement front-end WEB &ndash; Conception de logiciels métier</h3>
                            <div class="subheading mb-3">Ingénérie Services et Applications (ISA) · Dunkerque, Nord (Stage d’observation)</div>
                            <p>Lors de ce stage d’observation, j’ai pu observer les métiers de développeur web et de concepteur logiciel métier (en Java). J’ai notamment pu assister à la refonte de l’espace client d’un site web et ai été sollicité pour donner un avis en tant que "nouvel&nbsp;utilisateur&nbsp;type" de la plateforme.<br/>Ce stage a été enrichissant de plusieurs façons, notamment car j’ai pu observer la conception d’un produit côté front-end (site web pour les clients) et back-end (logiciel métier destiné aux employés), le tout travaillant sur une même base de données.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Novembre 2016</span></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
